spring.application.name=Full-Stack-Developer-Challenge
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/car_showroom_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL Queries in the console
spring.jpa.show-sql=true

# Format SQL Queries in the console
spring.jpa.properties.hibernate.format_sql=true

# Automatically create/drop tables (for development)
spring.jpa.hibernate.ddl-auto=update

# Enable Spring Data JPA repositories
spring.data.jpa.repositories.enabled=true